<clickhouse>
  <users>
    <<%= $user %>>
<% if $password { -%>
      <password_sha256_hex><%= $password %></password_sha256_hex>
<% } -%>
<% if $quota { -%>
      <quota><%= $quota %></quota>
<% } -%>
<% if $profile { -%>
      <profile><%= $profile %></profile>
<% } -%>
<% if $allow_databases { -%>
      <allow_databases>
<% $allow_databases.each |$database| { -%>
        <database><%= $database %></database>
<% } -%>
      </allow_databases>
<% } -%>
<% if $networks { -%>
      <networks>
<% $networks.each |$k, $v| { -%>
<% $v.each |$vii| { -%>
        <<%= $k %>><%= $vii %></<%= $k %>>
<% } -%>
<% } -%>
      </networks>
<% } -%>
<% if $enable_sql_user_mode { -%>
      <access_management>1</access_management>
      <named_collection_control>1</named_collection_control>
      <show_named_collections>1</show_named_collections>
      <show_named_collections_secrets>1</show_named_collections_secrets>
<% } -%>
<% if $default_database { -%>
      <default_database><%= $default_database -%></default_database>
<% } -%>
    </<%= $user %>>
  </users>
</clickhouse>
